<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">-->
    <title>S.AI</title>
</head>
    <div class="s1">
        <a class="s2" href="{% url 'base_login' %}" >S.AI</a>
        <a class="s7" href="{% url 'logout' %}">Выход</a>
        <a class="s3" href="{% url 'empl' %}">Личный кабинет</a>
    </div>
 <style>
        .s1{
            margin: 20px;
            padding: 10px;
            font-family: Circe;
            font-size: 18px;

    }
        .s2{
            font-weight: bold;
            font-family: Circe;
            font-size: 24px;
            text-decoration: none;
            color: #333333;

        }
        .s2:hover{
            color: black;
        }
         .s7{
            margin: 10px;
            text-decoration: none;
            color: #333333;
            float: right;

        }
         .s7:hover{
            color: #2f6abf;
        }

        .s3{
            margin: 10px;
            text-decoration: none;
            color: #333333;
            float: right;
        }
        .s3:hover{
            color: #2f6abf;
        }
        .r1{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;
            margin-top: 30px;

        }
        button:hover{
            background: #0e2c96;
        }
        .r1_2{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;


        }

        .r2{
            font-family: Circe;
            font-size: 18px;
            padding: 20px;

        }
        label{

            padding-right:10px;

        }
        .v1 {
            display: inline-block;
            margin-left: 300px;

        }

        .v2{
            font-family: Circe;
            font-size: 18px;
            text-align: left;

        }
        .r1{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;
            margin-top: 180px;

        }
       .save1{
           font-family: Circe;
           font-size: 18px;

       }
       .save2{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 680px;
            margin-top: 10px;

       }
              .save3{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 800px;
            margin-top: 10px;

       }
              .ref_1{
                  margin-left: 500px;

              }
               .ref_2{
                  margin-left: 500px;
                  margin-top: 50px;
              }
                .ref_3{
                  margin-left: 500px;
                  margin-top: 50px;
              }
                        .r2{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 600px;
            margin-top: 60px;


        }
        button:hover{
           background: #0e2c96;
        }
               .r1{

            font-family: Circe;
            font-size: 12px;
            height: 30px;
            width: 100px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 500px;
            margin-top: 5px;

        }

        button:hover{
           background: #0e2c96;
        }
                 .r2{

            font-family: Circe;
            font-size: 18px;
            height: 60px;
            width: 200px;
            border-radius: 100px;
            background: #2f6abf;
            color: #f6f6f6;
            border: none;
            position: absolute;
            left: 670px;
            margin-top: 150px;

        }
</style>
<h1 align="center" style="font-family: Circe">План обучения</h1>
{% for article in articles %}
    <div style="font-family: Circe; margin-left: 200px; margin-right: 200px; margin-top: 50px">
    <h3 style="font-size: 35px; font-weight: bolder; color: #2F6ABF">{{ article.Name}}</h3>
    <p>{{ article.Description}}</p>
    <h3 style="float: left">Тема пройдена?</h3>
        <p style="float: left; margin-top: 25px" ><input style="margin-left: 30px; " type="checkbox" name="option1" value="a1">Да</p>
        <p><input style="margin-left: 30px; margin-top: 29px" type="checkbox" name="option2" value="a2">Нет</p>
    </div>
{% endfor %}
</html>